SERVICES=s3,lambda,dynamodb,apigateway,route53,cloudformation,cloudwatch,ssm,secretsmanager,ecs,es,stepfunctions,ses,sns,kms,elasticsearch,iam,redshift,kinesis,eventbridge,firehose,cloudwatchlogs,acm
DEFAULT_REGION=us-east-1
HOSTNAME=aws.jlmillerelectric.io
DEBUG=1
DATA_DIR=/tmp/localstack/data
DOCKER_HOST=unix:///var/run/docker.sock
