---
version: '3.8'

services:
  localstack:
    image: localstack/localstack
    container_name: localstack
    ports:
      # Expose ports for AWS services
      - "4566-4599:4566-4599"
    env_file:
      - path: ./localstack.env
        required: true
    volumes:
      # Mount local directory for temporary files
      - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
